# SbokuArena

./: .sbproj  README.md  sboku.arena.sln  sbokuarena.sln
Libraries/SbokuBot/: sbokubot.sbproj  sbokubot.sln
Libraries/SbokuBot/Assets/Materials/: library_material.vmat_c
Libraries/SbokuBot/Assets/Materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
Libraries/SbokuBot/Code/: SbokuBase.cs  SbokuSettings.cs  sbokubot.csproj
Libraries/SbokuBot/Code/AI/Default/: Conditions.cs  ShootState.cs  TacticalState.cs
Libraries/SbokuBot/Code/Logic/: ChaseState.cs  ICombatState.cs  IdleCombatState.cs  StateBase.cs  TacticalState.cs
Libraries/SbokuBot/Code/Properties/: launchSettings.json
Libraries/SbokuBot/Code/Shared/: ISbokuBase.cs  ISbokuTarget.cs
Libraries/SbokuBot/Code/States/: ICondition.cs  ISbokuState.cs
Libraries/SbokuBot/Editor/: MyEditorMenu.cs  sbokubot.editor.csproj
Libraries/SbokuBot/Editor/Properties/: launchSettings.json
Libraries/SbokuBot/UnitTests/: sbokubot.unittest.csproj
Libraries/facepunch.libevents/Code/: libevents.csproj
Libraries/facepunch.libevents/Code/Properties/: launchSettings.json
Libraries/facepunch.libevents/UnitTests/: libevents.unittest.csproj
assets/attachments/swb/muzzle/silencer_pistol/textures/: sr8.vmat_c
assets/attachments/swb/muzzle/silencer_rifle/textures/: ats4.vmat_c
assets/attachments/swb/muzzle/silencer_shotgun/textures/: shotty_silencer.vmat_c
assets/attachments/swb/muzzle/silencer_sniper/textures/: ats5.vmat_c  ats5_2.vmat_c
assets/attachments/swb/rail/rail_quad/textures/: rail.vmat_c
assets/attachments/swb/rail/rail_single/textures/: rail_single.vmat_c
assets/attachments/swb/rail/side_rail_top/textures/: rail.vmat_c
assets/attachments/swb/sight/reflex/textures/: reflex.vmat_c
assets/attachments/swb/sight/scope_hunter/textures/: hunter.vmat_c
assets/attachments/swb/tactical/laser_rifle/textures/: laser_rifle.vmat_c
assets/attachments/swb/tactical/laser_small/textures/: laser_color_png_49720997.generated.vtex_c  laser_normal_png_2ae4c1b4.generated.vtex_c  laser_normal_png_f3147e8c.generated.vtex_c  laser_small.vmat_c
assets/maps/: arena_v1.vmap  arena_v1.vpk
assets/prefabs/: SbokuBot.prefab  player.prefab  player.prefab_c  sbokubot.prefab_c
assets/prefabs/Arena/: Spawner.prefab  sbokubot.prefab  sbokubot.prefab_c  spawner.prefab_c
assets/prefabs/weapons/: Colt.prefab  L96A1.prefab  Remington870.prefab  Revolver.prefab  ScarH.prefab  Veresk.prefab  colt.prefab_c  l96a1.prefab_c  remington870.prefab_c  revolver.prefab_c  scarh.prefab_c  veresk.prefab_c
assets/scenes/: minimal.scene  minimal.scene_c
assets/sounds/swb/animations/: swb_deploy.sound_c
assets/sounds/swb/attachments/: swb_equip.sound_c  swb_unequip.sound_c
assets/sounds/swb/attachments/silencer/: swb_heavy.silenced.fire.sound_c  swb_pistol.silenced.fire.sound_c  swb_rifle.silenced.fire.sound_c  swb_shotgun.silenced.fire.sound_c  swb_smg.silenced.fire.sound_c  swb_sniper.silenced.fire.sound_c
assets/sounds/swb/clip/: swb_lmg.empty.sound_c  swb_pistol.empty.sound_c  swb_rifle.empty.sound_c  swb_shotty.empty.sound_c  swb_smg.empty.sound_c  swb_sniper.empty.sound_c
assets/sounds/swb/explosives/: swb_explosion_1.sound_c  swb_explosion_2.sound_c  swb_explosion_3.sound_c  swb_explosion_4.sound_c  swb_explosion_5.sound_c  swb_explosion_random.sound_c
assets/sounds/swb/hit/: hitmarker.sound_c
assets/sounds/swb/scope/: swb_sniper.zoom_in.sound_c
assets/sounds/swb/ui/: swb_click.sound_c
assets/weapons/swb/colt/sounds/: clot.slide.sound_c  colt.clipin.sound_c  colt.clipout.sound_c  colt.fire.sound_c
assets/weapons/swb/colt/textures/: colt.vmat_c
assets/weapons/swb/hands/textures/: gloves.vmat_c  sleeves.vmat_c
assets/weapons/swb/l96a1/hands/: v_hands_rebel.vmat_c
assets/weapons/swb/l96a1/sounds/: l96a1.boltback.sound_c  l96a1.boltdown.sound_c  l96a1.boltforward.sound_c  l96a1.boltup.sound_c  l96a1.clipin.sound_c  l96a1.cliplock.sound_c  l96a1.clipout.sound_c  l96a1.cliptap.sound_c  l96a1.fire.sound_c
assets/weapons/swb/l96a1/textures/: v_l96a1.vmat_c  v_l96a1_scope.vmat_c
assets/weapons/swb/remington/sounds/: remington.fire.sound_c  remington.insert.sound_c  remington.pumpfull.sound_c
assets/weapons/swb/remington/textures/: remington.vmat_c  shell.vmat_c
assets/weapons/swb/revolver/sounds/: revolver.chamberin.sound_c  revolver.chamberout.sound_c  revolver.fire.sound_c  revolver.roundsin.sound_c  revolver.roundsout.sound_c  revolver.spin.sound_c
assets/weapons/swb/revolver/textures/: revolver.vmat_c
assets/weapons/swb/scarh/sounds/: scar.boltpull.sound_c  scar.fire.sound_c  scar.magin.sound_c  scar.magout.sound_c
assets/weapons/swb/scarh/textures/: scar.vmat_c
assets/weapons/swb/veresk/sounds/: veresk.boltfull.sound_c  veresk.clipin.sound_c  veresk.clipout.sound_c  veresk.fire.sound_c
assets/weapons/swb/veresk/textures/: veresk.vmat_c
code/: DemoNetworkManager.cs  DemoPlayer.cs  NavMeshFixer.cs
code/Sboku/: BotAdapter.cs  SWBAdapter.cs  SbokuBase.cs  WeaponAdapter.cs
code/Sboku/Arena/: ArmorClass.cs  RoundManager.cs  Spawner.cs  UpgradeHolder.cs
code/Sboku/Logic/: ChaseState.cs  Conditions.cs  IActionState.cs  IdleActionState.cs  ReloadState.cs  SbokuParent.cs  ShootState.cs
code/Sboku/UI/: EndMenu.razor  EndMenu.razor.scss  FailMenu.razor  FailMenu.razor.scss  Powerup.razor  UpgradeMenu.razor  UpgradeMenu.razor.scss  WeaponMenu.razor  WeaponMenu.razor.scss
code/swb_base/: BulletBase.HitScan.cs  Weapon.Reload.cs  Weapon.Shoot.cs  Weapon.UI.cs  Weapon.cs  WeaponSettings.cs
code/swb_base/attachments/types/: Scope2DAttachment.cs
code/swb_base/extensions/: ParticleExtensions.cs
code/swb_hud/: ArmorDisplay.cs  ArmorDisplay.cs.scss  RootDisplay.cs  RoundDisplay.cs  RoundDisplay.cs.scss  TimerDisplay.cs  TimerDisplay.cs.scss
code/swb_player/: Inventory.cs  PlayerBase.Health.cs  PlayerBase.Movement.cs  PlayerBase.cs
code/swb_shared/: IPlayerBase.cs
(+4 files in other folders)
